{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.php" },
    { "src": "/send_email.php", "dest": "/api/send_email.php" },
    { "src": "/style.min.css", "dest": "/css/style.min.css" },
    { "src": "/main.min.js", "dest": "/js/main.min.js" }
  ]
}
